{
	"firestore": {
		"rules": "firestore.rules",
		"indexes": "firestore.indexes.json"
	},
	"hosting": {
		"public": "public",
		"ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
		"rewrites": [
			{
				"source": "**",
				"destination": "/index.html"
			}
		]
		// This is for trying w/ the frameworks experiment enabled
		// `firebase experiments:enable webframeworks`
		// "source": ".",
		// "frameworksBackend": {
		// 	"region": "europe-west1",
		// 	"invoker": "public"
		// }
	},
	"storage": {
		"rules": "storage.rules"
	}
}
